<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Calculator</h1>
        <div><input type="text" id="userinput" class="display-box"></div>
        <div><output type="text" id="res" class="display-box"></output></div>

        <table class="calculator">

            <tr>
                <td>
                    <input type="button" class="btn1" value="C" onclick="clrall()" />
                </td>
                <td>
                    <input type="button" class="btn-grey" value="&#8592;" onclick="back()" />
                </td>
                <td>
                    <input type="button" class="btn1" value="(" onclick="nmr('&#40')" />
                </td>
                <td>
                    <input type="button" class="btn1" value=")" onclick="nmr('&#41')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="btn1" value="1" onclick="nmr('1')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="2" onclick="nmr('2')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="3" onclick="nmr('3')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="-" onclick="nmr('-')" />
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" class="btn1" value="4" onclick="nmr('4')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="5" onclick="nmr('5')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="6" onclick="nmr('6')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="X" onclick="nmr('*')" />
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" class="btn1" value="7" onclick="nmr('7')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="8" onclick="nmr('8')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="9" onclick="nmr('9')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="&divide;" onclick="nmr('/')" />
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" class="btn1" value=". " onclick="nmr('.')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="0" onclick="nmr('0')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="+" onclick="nmr('+')" />
                </td>
                <td>
                    <input type="button" class="btn1" value="=" onclick="eqn()" />
                </td>
            </tr>

        </table>
    </div>
</body>

</html>